#base "huditemeffectmeter.res"
"Resource/UI/HudItemEffectMeter_Raygun.res"
{
	HudItemEffectMeter
	{
		"ypos"			"c-48"

	}
	"ItemEffectMeter"
	{
		"wide"					"20"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"TransparentBlack"
	}

		"ItemEffectMeter2"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"xpos"					"50"
		"ypos"					"85"
		"wide"					"20"
		"tall"					"1"
		"bgcolor_override"		"TransparentBlack"
	}
}
